<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Git-Tutor</title>
</head>
<body>
    <table>
        <caption>What is the difference between block, inline and inline-block</caption>
            <thead>
                <th>/</th>
                <th>block</th>
                <th>inline</th>
                <th>inline-block</th> 
            </thead>
        <tbody>
            <tr>
                <td><b>height determined</b></td>
                <td colspan="3">by height of content</td> 
            </tr>
            <tr>
                <td><b>width determined</b></td>
                <td>by width of parent element</td>
                <td colspan="2">by width of content</td>
            </tr>
            <tr>
                <td><b>Is it possible to set height and width</b></td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <td><b>How line wrapping works</b></td>
                <td>always on a new line</td>
                <td colspan="2">only when filling the width of the parent element</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>
